.container {
    padding-bottom: 100rpx;
}
.nav {
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
}
.recommend {
    display: block;
    margin-top: 100rpx;
}
.add {
    margin-right: 20rpx;
}
.to-catalog {
    display: inline-block;
    font-size: 28rpx;
    padding: 10rpx 20rpx;
    border: 2rpx solid black;
    border-radius: 8rpx;
}
.loading-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #aaa;
}
.laoding {
    position: absolute;
    left: 50%;
    top: 50%;
}