/* components/banner/cmp.wxss */
.container {
    padding: 20rpx 40rpx;
}
.banner {
    display: flex;
    align-items: center;
    padding: 20rpx 10rpx;
}
.avatar {
    width: 70rpx;
    height: 70rpx;
    margin-right: 20rpx;
    vertical-align: middle;
    border-radius: 50%;
}
.text {
    font-size: 28rpx;
    color: #777;
}