/* pages/catalog/catalog.wxss */
.container {
    padding: 20rpx;
}
.search {
    margin-bottom: 20rpx;
}
.catalog-title-container {
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
    margin-bottom: 40rpx;
    align-items: flex-end;
}
.catalog-title {
    font-size: 50rpx;
    font-weight: 400;
}

.subscribeList-container {
    
}
.subscribeList {
    margin-top: 70rpx;
}
.list-title {
    font-size: 50rpx;
}
.list-item {
    display: flex;
    justify-content: space-between;
    padding: 10rpx;
    margin-top: 20rpx;
    align-items: center;
}
.subscribe-btn {
    width: 160rpx;
    height: 80rpx;
    line-height: 80rpx;
}
.add-btn {
    margin-right: 20rpx;
}